@prefix-cls: ~'dn';

// Legacy ant design variables support:
@black: #000;
@blue-base: #1890ff;
@primary-color: @blue-base;
@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);
@component-background: #fff;
@border-color-base: hsv(0, 0, 85%);
@border-color-split: hsv(0, 0, 94%);
